VITE_APP_LOGIN_URL=http://localhost:5000/auth/login
VITE_APP_GET_ENQS_URL=http://localhost:5000/enq/all
VITE_APP_ADD_ENQ_URL=http://localhost:5000/enq/add
VITE_APP_ENQ_URL=http://localhost:5000/enq/
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDml044kANnPIzWZ5jMPELP86XWojlCE4c